<html>

<head>
  <meta charset="UTF-8">
  <title>Twitch App</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
  <link rel="stylesheet" href="./../node_modules/bootstrap/dist/css/bootstrap.css">
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo {
      max-height: 64px;
    }

    .signin-form {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .btn-outline-twitch {
      color: #7A2FE7;
      border-color: #7A2FE7;
    }

    .btn-outline-twitch:hover {
      color: #fff;
      background-color: #7A2FE7;
      border-color: #7A2FE7;
    }

    .btn-outline-twitch:focus,
    .btn-outline-twitch.focus {
      box-shadow: 0 0 0 0.2rem rgba(122, 50, 231, 0.5);
    }

    .btn-outline-twitch.disabled,
    .btn-outline-twitch:disabled {
      color: #7A2FE7;
      background-color: transparent;
    }

    .btn-outline-twitch:not(:disabled):not(.disabled):active,
    .btn-outline-twitch:not(:disabled):not(.disabled).active,
    .show>.btn-outline-twitch.dropdown-toggle {
      color: #fff;
      background-color: #7A2FE7;
      border-color: #7A2FE7;
    }
  </style>
</head>

<body class="text-center">
  <div class="signin-form">
    <img class="logo" src="./images/twitch-logo.svg">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <div>
      <button class="btn btn-lg btn-outline-twitch" id="signin">Sign in with Twitch</button>
    </div>
  </div>
</body>

</html>

<script>
  window.$ = window.jQuery = require('jquery');
  require('popper.js');
  require('bootstrap');
</script>
<script src="app.js"></script>